[general]
creator=R package 'raster'
created=2019-11-25 13:00:53
[georeference]
nrows=357
ncols=342
xmin=4937644.6064471
ymin=6030061.5446369
xmax=8111404.6064471
ymax=10778161.5446369
projection=+proj=poly +lat_0=0 +lon_0=-54 +x_0=5000000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=23.2292499542236
maxvalue=31.8885478973389
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=BO_sstmax
